* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr 0.2fr auto;
    height: 100vh;
}

.header {
    grid-area: 1/2/1/3;
    background-color: #F1EEDC;
}

.sidebar {
    background-color: #B3C8CF;
    grid-area: 1 / 1 / 3 / 1;
}

.content {
    gap: 15px;  
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: 2/2;
    background-color: gainsboro;
}

.footer {
    background-color: #BED7DC;
    grid-area: 3/1/3/3;
}

.content-cards {
    gap: 15px;
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr 1fr;
    background-color: whitesmoke;
}
.card-title {
    font-weight: 900;
}
.content-trending {
    display: grid;
    grid-area: 2/2/3/3;
}